spring.application.name=backend
server.port=5000

server.error.include-exception=true
server.error.path=/error
spring.datasource.url=jdbc:postgresql://localhost:5433/cryptvoyage
spring.datasource.password=pgsql
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.password=goat123
spring.security.user.name=user



spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


secret.key=du4y9r77r9fuyhrhgiotri9g54todrhiitgtrogo05igueivui9